satClient/satCompent/View/AttitudeView.xaml

<Page x:Class="TSFCS.DMDS.Client.View.AttitudeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<Page.DataContext>
        <Binding Path="Attitude" Source="{StaticResource Locator}"/>
    </Page.DataContext>-->
    <Page.Resources>
        <ContextMenu x:Key="CurveSet">
            <MenuItem Header="设置"/>
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Canvas>
            <Image Canvas.Left="0" Canvas.Top="120" Source="/ImageSource/Adcs/attitude.jpg" Stretch="UniformToFill"/>
            <TextBlock Canvas.Left="580" Canvas.Top="242" Foreground="#5A80C9" FontFamily="Arial" FontSize="24" Text="{Binding Roll}"/>
            <TextBlock Canvas.Left="425" Canvas.Top="596" Foreground="#7A7651" FontFamily="Arial" FontSize="24" Text="{Binding Yaw}"/>
            <TextBlock Canvas.Left="616" Canvas.Top="428" Foreground="#B32939" FontFamily="Arial" FontSize="24" Text="{Binding Pitch}"/>
        </Canvas>
        <oxy:PlotView Grid.Column="1" Model="{Binding RollModel}" ContextMenu="{StaticResource CurveSet}" Margin="10"/>
        <TextBlock Grid.Column="2" VerticalAlignment="Center" Width="50" TextBlock.FontFamily="Arial" Text="{Binding Roll}"/>
        <oxy:PlotView Grid.Row="1" Grid.Column="1" Model="{Binding YawModel}" ContextMenu="{StaticResource CurveSet}" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Width="50" TextBlock.FontFamily="Arial" Text="{Binding Yaw}"/>
        <oxy:PlotView Grid.Row="2" Grid.Column="1" Model="{Binding PitchModel}" ContextMenu="{StaticResource CurveSet}" Margin="10"/>
        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="50" TextBlock.FontFamily="Arial" Text="{Binding Pitch}"/>
    </Grid>
</Page>