satClient/satCompent/View/CmdView.xaml

<Page x:Class="TSFCS.DMDS.Client.View.CmdView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="CmdView">
    <Page.DataContext>
        <Binding Path="Cmd" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    <Grid>
        <DataGrid Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" RowHeaderWidth="0" IsReadOnly="True"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="True" SelectionMode="Single" AlternationCount="2" ItemsSource="{Binding Cmd}" Style="{DynamicResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="发令时间" Width="2*" CanUserSort="False" TextBlock.FontSize="16" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="指令代号" Width="1*" CanUserSort="False" TextBlock.FontSize="16" Binding="{Binding Called}"/>
                <DataGridTextColumn Header="指令描述" Width="2*" CanUserSort="False" TextBlock.FontSize="16" Binding="{Binding Content}"/>
                <DataGridTextColumn Header="指令链名称" Width="1*" CanUserSort="False" TextBlock.FontSize="16" Binding="{Binding Chain}"/>
                <DataGridTextColumn Header="参数内容" Width="2*" CanUserSort="False" TextBlock.FontSize="16" Binding="{Binding Parameters}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
