satClient/satCompent/View/CurrView.xaml

<Page x:Class="TSFCS.DMDS.Client.View.CurrView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="CurrView">
    <!--<Page.DataContext>
        <Binding Path="Curr" Source="{StaticResource Locator}"/>
    </Page.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView Model="{Binding Curr14Model}" Margin="10"/>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Width="50" TextBlock.FontFamily="Arial" Text="{Binding Curr14}"/>
        <oxy:PlotView Grid.Row="1" Model="{Binding Curr12PModel}" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="50" TextBlock.FontFamily="Arial" Text="{Binding Curr12P}"/>
        <oxy:PlotView Grid.Row="2" Model="{Binding Curr12NModel}" Margin="10"/>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="50" TextBlock.FontFamily="Arial" Text="{Binding Curr12N}"/>
        <oxy:PlotView Grid.Row="3" Model="{Binding Curr5Model}" Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="50" TextBlock.FontFamily="Arial" Text="{Binding Curr5}"/>
    </Grid>
</Page>
