satClient/satCompent/View/CurveView.xaml

<Page x:Class="TSFCS.DMDS.Client.View.CurveView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="CurveView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock VerticalAlignment="Center" TextBlock.FontWeight="Bold" TextBlock.FontSize="16" Text="遥测参数"/>
                <ComboBox VerticalAlignment="Center" Margin="20,0,0,0" Width="150" Height="25" IsEditable="True" ItemsSource="{Binding Results}" SelectedItem="{Binding Result}" SelectedValuePath="No" DisplayMemberPath="Name"/>
            </StackPanel>
            <DockPanel Grid.Column="1" LastChildFill="False" Margin="10">
                <Button DockPanel.Dock="Left" Content="设置" FontSize="16" Width="100" Height="32" VerticalAlignment="Center" Command="{Binding SetCommand}"/>
                <Button DockPanel.Dock="Right" Content="坐标" FontSize="16" Width="100" Height="32" VerticalAlignment="Center" Command="{Binding AxisCommand}"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="False" Margin="0,0,10,0">
                <TextBlock DockPanel.Dock="Right" Width="50" VerticalAlignment="Center" TextBlock.FontFamily="Arial" Text="{Binding Curve}"/>
            </DockPanel>
            <oxy:PlotView Grid.Row="1" Model="{Binding CurveModel}" Margin="10"/>
        </Grid>
    </Grid>
</Page>
