satClient/satCompent/View/DefineView.xaml

<metro:MetroWindow x:Class="TSFCS.DMDS.Client.View.DefineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:converter="clr-namespace:TSFCS.DMDS.Client.Converter"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:light="http://www.galasoft.ch/mvvmlight"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="自定义" Height="320" Width="480"
        WindowStartupLocation="CenterScreen"  
        WindowTransitionsEnabled="False" 
        ShowMinButton="False" 
        ShowMaxRestoreButton="False"
        ShowInTaskbar="False">
    <Window.Resources>
        <converter:Enum2BooleanConverter x:Key="DefineTypeConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Define" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <light:EventToCommand Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <UniformGrid Columns="2">
                <RadioButton Content="表格" Width="72" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding DefineType,Mode=TwoWay,Converter={StaticResource DefineTypeConverter},ConverterParameter=Grid}"/>
                <RadioButton Content="曲线" Width="72" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding DefineType,Mode=TwoWay,Converter={StaticResource DefineTypeConverter},ConverterParameter=Curve}"/>
            </UniformGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="80,0,10,0" Text="页面名称:"/>
                <TextBox VerticalAlignment="Center" Width="100" Text="{Binding DefineName}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="确定" Width="60" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding OkCommand}"/>
            <Button Grid.Column="2" Content="取消" Width="60" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</metro:MetroWindow>
