satClient/satCompent/View/OrbitView.xaml

<UserControl x:Class="satCompent.View.OrbitView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Path="Orbit"/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/ImageSource/Orbit/orbit.png" Stretch="Fill"/>
        <DataGrid Grid.Column="1" x:Name="orbit" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" RowHeaderWidth="0" IsReadOnly="True"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="True" SelectionMode="Single" AlternationCount="2" ItemsSource="{Binding Orbit}" >
            <DataGrid.ColumnHeaderHeight>100</DataGrid.ColumnHeaderHeight>
            <DataGrid.RowHeight>80</DataGrid.RowHeight>
            <DataGrid.Columns>
                <DataGridTextColumn Header="参数名称" Width="1*" CanUserSort="False" TextBlock.FontFamily="Arial" TextBlock.FontSize="16" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="轨道根数" Width="1*" CanUserSort="False" TextBlock.FontFamily="Arial" TextBlock.FontSize="16" Binding="{Binding Val}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
