satClient/satCompent/View/PanelView.xaml

<Page x:Class="TSFCS.DMDS.Client.View.PanelView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="PanelView">
    <!--<Page.DataContext>
        <Binding Path="Panel" Source="{StaticResource Locator}"/>
    </Page.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
            <RowDefinition Height="28"/>
            <RowDefinition/>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Margin="0,0,10,0">
            <TextBlock DockPanel.Dock="Right" Width="50" VerticalAlignment="Center" TextBlock.FontFamily="Arial" Text="{Binding PanelVolt}"/>
        </DockPanel>
        <oxy:PlotView Grid.Row="1" Model="{Binding PanelVoltModel}" Margin="10"/>
        <DockPanel Grid.Row="2" LastChildFill="False" Margin="0,0,10,0">
            <TextBlock DockPanel.Dock="Right" Width="50" VerticalAlignment="Center" TextBlock.FontFamily="Arial" Text="{Binding PanelCurrYN}"/>
            <Label DockPanel.Dock="Right" VerticalAlignment="Center" Content="-Y:"/>
            <TextBlock DockPanel.Dock="Right" Width="50" VerticalAlignment="Center" TextBlock.FontFamily="Arial" Text="{Binding PanelCurrYP}"/>
            <Label DockPanel.Dock="Right" VerticalAlignment="Center" Content="+Y:"/>
            <TextBlock DockPanel.Dock="Right" Width="50" VerticalAlignment="Center" TextBlock.FontFamily="Arial" Text="{Binding PanelCurrXN}"/>
            <Label DockPanel.Dock="Right" VerticalAlignment="Center" Content="-X:"/>
            <TextBlock DockPanel.Dock="Right" Width="50" VerticalAlignment="Center" TextBlock.FontFamily="Arial" Text="{Binding PanelCurrXP}"/>
            <Label DockPanel.Dock="Right" VerticalAlignment="Center" Content="+X:"/>
        </DockPanel>
        <oxy:PlotView Grid.Row="3" Model="{Binding PanelCurrModel}" Margin="10"/>
        <DockPanel Grid.Row="4" LastChildFill="False" Margin="0,0,10,0">
            <TextBlock DockPanel.Dock="Right" Width="50" VerticalAlignment="Center" TextBlock.FontFamily="Arial" Text="{Binding PanelTempYN}"/>
            <Label DockPanel.Dock="Right" VerticalAlignment="Center" Content="-Y:"/>
            <TextBlock DockPanel.Dock="Right" Width="50" VerticalAlignment="Center" TextBlock.FontFamily="Arial" Text="{Binding PanelTempYP}"/>
            <Label DockPanel.Dock="Right" VerticalAlignment="Center" Content="+Y:"/>
            <TextBlock DockPanel.Dock="Right" Width="50" VerticalAlignment="Center" TextBlock.FontFamily="Arial" Text="{Binding PanelTempXN}"/>
            <Label DockPanel.Dock="Right" VerticalAlignment="Center" Content="-X:"/>
            <TextBlock DockPanel.Dock="Right" Width="50" VerticalAlignment="Center" TextBlock.FontFamily="Arial" Text="{Binding PanelTempXP}"/>
            <Label DockPanel.Dock="Right" VerticalAlignment="Center" Content="+X:"/>
        </DockPanel>
        <oxy:PlotView Grid.Row="5" Model="{Binding PanelTempModel}" Margin="10"/>
    </Grid>
</Page>
