satClient/satCompent/View/ResultView.xaml

<Page x:Class="satCompent.View.ResultView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="1000" Height="800"
	  Title="ResultView">
    <!--<Page.DataContext>
        <Binding Path="Result" Source="{StaticResource Locator}"/>
    </Page.DataContext>-->
    <Grid>
        <DataGrid Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" RowHeaderWidth="0" IsReadOnly="True"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="True" SelectionMode="Single" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  AlternationCount="2" ItemsSource="{Binding Result}" Style="{DynamicResource MaterialDesignDataGrid}">
            <DataGrid.ColumnHeaderHeight>50</DataGrid.ColumnHeaderHeight>
            <DataGrid.RowHeight>50</DataGrid.RowHeight>
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Width="1*" CanUserSort="False" TextBlock.FontSize="16" Binding="{Binding No}"/>
                <DataGridTextColumn Header="名称" Width="2*" CanUserSort="False" TextBlock.FontSize="16" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="值" Width="2*" CanUserSort="False" TextBlock.FontSize="16" Binding="{Binding Val}"/>
                <!--<DataGridTextColumn Header="单位" Width="1*" CanUserSort="False" TextBlock.FontSize="16" Binding="{Binding Unit}"/>-->
                <!--<DataGridTextColumn Header="超限" Width="1*" CanUserSort="False" TextBlock.FontSize="16" Binding="{Binding Exceed}"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
