satClient/satCompent/View/StationView.xaml

<Page x:Class="TSFCS.DMDS.Client.View.StationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="StationView">
    <!--<Page.DataContext>
        <Binding Path="Station" Source="{StaticResource Locator}"/>
    </Page.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Dist}"/>
        <TextBlock Grid.Column="1" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Speed}"/>
        <oxy:PlotView Grid.Row="1" Model="{Binding DistModel}" Margin="10"/>
        <oxy:PlotView Grid.Row="1" Grid.Column="1" Model="{Binding SpeedModel}" Margin="10"/>
        <TextBlock Grid.Row="2" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Azimuth}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Pitch}"/>
        <oxy:PlotView Grid.Row="3" Model="{Binding AzimuthModel}" Margin="10"/>
        <oxy:PlotView Grid.Row="3" Grid.Column="1" Model="{Binding PitchModel}" Margin="10"/>
    </Grid>
</Page>
