satClient/satCompent/View/VoltView.xaml

<Page x:Class="TSFCS.DMDS.Client.View.VoltView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="VoltView">
    <!--<Page.DataContext>
        <Binding Path="Volt" Source="{StaticResource Locator}"/>
    </Page.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView Model="{Binding Volt14Model}" Margin="10"/>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Width="50" TextBlock.FontFamily="Arial" Text="{Binding Volt14}"/>
        <oxy:PlotView Grid.Row="1" Model="{Binding Volt12PModel}" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="50" TextBlock.FontFamily="Arial" Text="{Binding Volt12P}"/>
        <oxy:PlotView Grid.Row="2" Model="{Binding Volt12NModel}" Margin="10"/>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="50" TextBlock.FontFamily="Arial" Text="{Binding Volt12N}"/>
        <oxy:PlotView Grid.Row="3" Model="{Binding Volt5Model}" Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="50" TextBlock.FontFamily="Arial" Text="{Binding Volt5}"/>
    </Grid>
</Page>
