cubeGCS/payLoading/Camera.xaml

<UserControl x:Class="payLoading.Camera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:payLoading"
             mc:Ignorable="d">
    <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="相机指令" Foreground="BlueViolet" FontWeight="Bold">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" 
                        MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC9D8A0" Offset="1"/>
                        <GradientStop Color="#FFE8E8B2" Offset="0.94"/>
                        <GradientStop Color="#FFBFE2C0" Offset="0.149"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="2" Grid.Column="0" Grid.Row="0" Foreground="Chocolate" Text="相机指令" />
                <ComboBox  Margin="2" Grid.Column="1" Grid.Row="0"  Name="cB_camera"  Width="120" Height="40" 
							VerticalAlignment="Center" Foreground="IndianRed" 
							FontFamily="宋体" FontWeight="DemiBold" >
                 </ComboBox>
                
                 <TextBlock Margin="2" Grid.Column="0" Grid.Row="1" Foreground="Chocolate" Text="指令参数" />

                <TextBox Grid.Column="1" Grid.Row="1" Name="tB_uv_params"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="120" Height="40">00</TextBox>

                <Button  Grid.Column="0" Grid.Row="2" Margin="2" Width="120"  Height="40" VerticalAlignment="Center"
                         Click="btn_send_camera_cmd_click"          
                         >
                        发送相机指令
                    </Button>
                </Grid>
            </GroupBox>


        <GroupBox Grid.Column="2" Header="图像显示" Foreground="BlueViolet" FontWeight="Bold">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" 
                        MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC9D8A0" Offset="1"/>
                        <GradientStop Color="#FFE8E8B2" Offset="0.94"/>
                        <GradientStop Color="#FFBFE2C0" Offset="0.149"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <Image Margin="2" Grid.Row="0" Name="Img_camera" Height="640" Width="480"></Image>
                    <Button Margin="2" Grid.Row="1" Width="200"  Height="40" VerticalAlignment="Center"
                            Click="btn_image_click">
                        图像转换
                    </Button>
                </Grid>
            </GroupBox>


    </Grid>
</UserControl>
