cubeGCS/payLoading/Camera.xaml

<UserControl x:Class="payLoading.Camera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:payLoading"
             mc:Ignorable="d">
    <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="相机指令" Foreground="BlueViolet" FontWeight="Bold">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" 
                        MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC9D8A0" Offset="1"/>
                        <GradientStop Color="#FFE8E8B2" Offset="0.94"/>
                        <GradientStop Color="#FFBFE2C0" Offset="0.149"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="2" Grid.Column="0" Grid.Row="0" Foreground="Chocolate" Text="相机指令" />
                <ComboBox  Margin="2" Grid.Column="1" Grid.Row="0"  Name="cB_camera"  Width="120" Height="40" 
							VerticalAlignment="Center" Foreground="IndianRed" 
							FontFamily="宋体" FontWeight="DemiBold" >
                 </ComboBox>
                
                 <TextBlock Margin="2" Grid.Column="0" Grid.Row="1" Foreground="Chocolate" Text="指令参数" />

                <TextBox Grid.Column="1" Grid.Row="1" Name="tB_camera_params"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="120" Height="40">00</TextBox>

                <TextBlock Margin="2" Grid.Column="0" Grid.Row="2" Foreground="Chocolate" Text="延时时间" />

                <TextBox Grid.Column="1" Grid.Row="2" Name="tB_delay_time"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="120" Height="40">00</TextBox>

                <TextBlock Margin="2" Grid.Column="0" Grid.Row="3" Foreground="Chocolate" Text="图像名称" />

                <TextBox Grid.Column="1" Grid.Row="3" Name="tB_image_id"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="120" Height="40">box1.jpg</TextBox>

                <DataGrid Grid.ColumnSpan="2" Grid.Row="4"
                          Name="dG_camera_time" Foreground="IndianRed" 
						  FontFamily="宋体" FontWeight="DemiBold" 
                        
                          Background="LightGray" RowBackground="LightYellow"
                          AlternatingRowBackground="LightBlue"
                          BorderBrush="Gray" BorderThickness="5"
                          HorizontalScrollBarVisibility="Visible"                          
                          MouseDoubleClick="dG_camera_time_MouseDoubleClick"
                          ItemsSource="{Binding}" AutoGenerateColumns="False"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID"  Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Name"   Binding="{Binding Name}"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            </GroupBox>


        <GroupBox Grid.Column="2" Header="图像显示" Foreground="BlueViolet" FontWeight="Bold">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" 
                        MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC9D8A0" Offset="1"/>
                        <GradientStop Color="#FFE8E8B2" Offset="0.94"/>
                        <GradientStop Color="#FFBFE2C0" Offset="0.149"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Margin="2" Grid.Row="0" Name="Img_camera" Height="640" Width="480"></Image>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="2" Grid.Column="0" Grid.Row="0" Foreground="Chocolate" Text="接收帧数" />

                    <TextBox Grid.Column="1" Grid.Row="0" Name="tB_frameCnt"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="120" >00</TextBox>
                </Grid>
                </Grid>
            
                
            </GroupBox>


    </Grid>
</UserControl>
