cubeGCS/CubeGCS_Wpf/MainWindow.xaml

<Window xmlns:payLoading="clr-namespace:payLoading;assembly=payLoading" 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:CubeGCS_Wpf"
		xmlns:HouseKeeping_Wpf="clr-namespace:HouseKeeping_Wpf;assembly=HouseKeeping_Wpf" x:Class="CubeGCS_Wpf.MainWindow"
		mc:Ignorable="d"
		Title="卫星地面显示控制系统" FontSize="20" WindowState="Maximized"
		WindowStartupLocation="CenterScreen" Closed="Window_Closed" >

    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"  Margin="0,0,0,2" Height="35" FontSize="20"
			Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Grid.ColumnSpan="3">

            <MenuItem Header="工作模式" Margin="3">
                <MenuItem Header="实时模式" />
                <MenuItem Header="复现模式" Click="FileMode_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="退出" />
            </MenuItem>
    
            <MenuItem Header="控制指令" Click="Menu_up_ctrl_cmd"/>
            <MenuItem Header="参数指令" Click="Menu_up_para_cmd"/>
            <MenuItem Header="轨道指令" Click="Menu_up_orbit_cmd"/>


            <MenuItem Header="关于" VerticalAlignment="Center"/>

        </Menu>

        <TabControl Grid.Row="1" Margin="2"
					x:Name="Mainctrl" HorizontalAlignment="Left" >
            <TabItem Header="首页">
                <Viewbox>
                    <Grid>
                        <Image x:Name="cubesat_jpg" Margin="2" Source="cubesat.jpg" Stretch="Fill"/>
                        <TextBlock Margin="2,150,2,2" Foreground="#FFFF8000" HorizontalAlignment="Center"
							   FontSize="200" FontFamily="隶书">NJUST 卫星</TextBlock>
                        <TextBlock Margin="2,450,2,2" Foreground="#FFFFC500" HorizontalAlignment="Center"
							   FontSize="150" FontFamily="Stencil">地面监控系统</TextBlock>
                    </Grid>
                </Viewbox>
            </TabItem>

            <TabItem Header="卫星状态">
                <Viewbox>
                    <Grid Margin="2">
                        <Grid.Background>
                            <ImageBrush ImageSource="cubesat.jpg" Opacity="0.2"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="710"/>
                                <ColumnDefinition Width="1200"/>

                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <HouseKeeping_Wpf:sensor Margin="3,3,3,3" Name="sat_status" Height="400" Width=" 700"
											   HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <HouseKeeping_Wpf:timerCNT Margin="2" Name="timerCnt_frm"/>
                            </Grid>

                        </Grid>

                        <Expander Grid.Row="1" Margin="2" Header="星上状态" Name="Sat_sta_Control" IsExpanded="True"   						
											ExpandDirection="Down">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <GroupBox Grid.Column="0" Header="电池状态" Foreground="OrangeRed">
                                    <GroupBox.Background>
                                        <ImageBrush ImageSource="Clouds.bmp" Opacity="0.4"/>
                                    </GroupBox.Background>

                                </GroupBox>

                                <GroupBox Grid.Column="1" Header="温度状态">
                                    <HouseKeeping_Wpf:temperature Margin="2" Name="Temp_frm"/>
                                </GroupBox>
                            </Grid>

                        </Expander>


                    </Grid>
                </Viewbox>
            </TabItem>


            <TabItem Header="上行注入">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="2">

                        <Grid>
  
                            <Grid.Background>
                                <ImageBrush ImageSource="cubesat.jpg" Opacity="0.2"/>
                            </Grid.Background>

                            <HouseKeeping_Wpf:hk_up  Name="hk_up_frm" Margin="2" 
										HorizontalAlignment="Left"	VerticalAlignment="Top" 
										Width="1480" Height="600" />
                        </Grid>

                    </Grid>

                    <Grid Margin="2" Grid.Row="1">
                        <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="2,2,0,2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" Name="cB_pid_81"  Width="200" Height="40" 
												VerticalAlignment="Center" Foreground="IndianRed" 
												FontFamily="宋体" FontWeight="DemiBold">
                            </ComboBox>
                            <Button Grid.Column="1" Margin="2"  HorizontalAlignment="Left" VerticalAlignment="Top"
										FontFamily="黑体" FontSize="40" Foreground="BlueViolet"
										Click="btn_send_ctrl_cmd"
										>
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF92C5F7"/>
                                        <GradientStop Color="#FFFAEAFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                控制指令
                            </Button>
                            <Button Grid.Column="2" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top"
										FontFamily="黑体" FontSize="40" Foreground="BlueViolet"
										Click="btn_send_para_cmd"
										>
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF92C5F7"/>
                                        <GradientStop Color="#FFFAEAFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                参数注入
                            </Button>

                            <Button Grid.Column="3" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top"
										FontFamily="黑体" FontSize="40" Foreground="BlueViolet"
										Click="btn_send_orbit_cmd">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF92C5F7"/>
                                        <GradientStop Color="#FFFAEAFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                轨道参数
                            </Button>

                            <TextBox Margin="2" Grid.Column="4"  Name="tB_delay_time" 
						            Width="200" TextAlignment="Center" ToolTip="延时时间"
						            FontSize="22" Foreground="DarkGreen"
						            >0</TextBox>
                          </Grid>
                    </Grid>

                </Grid>
            </TabItem>


            <TabItem Header="星务信息">

                <HouseKeeping_Wpf:hk_obc Name="hk_obc_frm" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>

            </TabItem>

            <TabItem Header="姿控信息">

                <HouseKeeping_Wpf:hk_adcs Name="hk_adcs_frm" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>

            </TabItem>

            <TabItem Header="电源信息">

               <HouseKeeping_Wpf:hk_eps Name="hk_eps_frm"/>
            </TabItem>

            <TabItem Header="通信信息">

                    <HouseKeeping_Wpf:commuNicator />
            </TabItem>
            
            
            <TabItem Header="监控设置">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Header="Net参数设置" Margin="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <HouseKeeping_Wpf:iNet Grid.Row="0" Name="iNet_frm"/>

                                <Button Grid.Row="1" Name="btn_net_open" Margin="2" Grid.ColumnSpan="2" 
												Click="btn_net_open_Click"
												Foreground="Brown" FontWeight="Bold">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF709DEE" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> 打开端口
                                </Button>
                            </Grid>
                        </GroupBox>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <HouseKeeping_Wpf:uSerial Grid.Row="0" Grid.ColumnSpan="2"
                                                      Name="gcSerial_frm" Height="300"/>

                            <Button Grid.Row="1" Grid.Column="0" Name="btn_serial_open" Margin="2" 
												Click="btn_serial_open_Click"
												Foreground="Brown" FontWeight="Bold">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF709DEE" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background> 打开端口
                            </Button>

                            <Button Grid.Row="1" Grid.Column="1" Name="btn_serial_close" Margin="2" 
												Click="btn_serial_close_Click"
												Foreground="Brown" FontWeight="Bold">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF709DEE" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background> 关闭端口
                            </Button>

                            <Button Grid.Row="2" Grid.Column="0" Name="btn_serial_send" Margin="2" 
												Click="btn_serial_send_Click"
												Foreground="Brown" FontWeight="Bold">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF709DEE" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background> 发送数据
                            </Button>

                            <Button Grid.Row="2" Grid.Column="1" Name="btn_serial_rec_clear" Margin="2" 
												Click="btn_serial_rec_clear_Click"
												Foreground="Brown" FontWeight="Bold">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF709DEE" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background> 清空接收
                            </Button>

                        </Grid>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="发送缓冲区" Margin="2">
                            <TextBox Name="tB_sendbuf" Width="800" Height="200" 
                                     Foreground="BlueViolet" TextWrapping="Wrap">

                            </TextBox>
                        </GroupBox>

                        <GroupBox Grid.Row="1" Header="接收缓冲区" Margin="2">
                            <TextBox Name="tB_recbuf" Width="800" Height="400" 
                                     Foreground="BlueViolet" FontWeight="Bold"
									 TextWrapping="Wrap" 
                                  
								 ScrollViewer.CanContentScroll="True" 
								 VerticalScrollBarVisibility="Auto"/>
                        </GroupBox>
                    </Grid>

                </Grid>

            </TabItem>

            <TabItem Header="载荷任务">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <payLoading:Camera Grid.Row="0" Name="camera_frm"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Name="btn_down_img" Margin="2" 
												Click="btn_down_img_Click"
												Foreground="Brown" FontWeight="Bold">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF709DEE" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background> 下行图像
                        </Button>

                        <Button Grid.Column="0" Name="btn_send_cameraCmd" Margin="2" 
												Click="btn_send_cameraCmd_Click"
												Foreground="Brown" FontWeight="Bold">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF709DEE" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background> 发送相机指令
                        </Button>

                        <Button Grid.Column="2" Name="btn_img_proc" Margin="2" 
												Click="btn_img_proc_Click"
												Foreground="Brown" FontWeight="Bold">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF709DEE" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background> 显示图像
                        </Button>

                        <Button Grid.Column="3" Name="btn_img_trans" Margin="2" 
												Click="btn_img_trans_Click"
												Foreground="Brown" FontWeight="Bold">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF709DEE" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background> 图像转换
                        </Button>

                    </Grid>

                </Grid>

 

            </TabItem>

            <TabItem Header="TEST">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <HouseKeeping_Wpf:iSensor Grid.Row="0" Width="300" Height="250"/>

                    <Button Name="btn_test" Grid.Row="1"
                            Click="btn_test_click">TEST</Button>
                </Grid>
               

            </TabItem>
        </TabControl>


    </Grid>
</Window>
