cubeGCS/HouseKeeping_Wpf/adcsCmd_up.xaml

<UserControl x:Class="HouseKeeping_Wpf.adcsCmd_up"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HouseKeeping_Wpf"
             mc:Ignorable="d" >
    <Grid Margin="2">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Header="控制指令" Margin="2" Foreground="BlueViolet" FontWeight="Bold">
                <Grid Height="270" Margin="0,0,0,-0.4" VerticalAlignment="Top">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD3F1D4" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>



                    <CheckBox Name="cB_mwa_open" Grid.Column="0" Grid.Row="0" Margin="2,2,5,2"  
						  HorizontalAlignment="Left" VerticalAlignment="Center" 
							FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
						  Checked="cB_mwa_open_Checked"
				
						  >动量轮A开</CheckBox>
                    <CheckBox Name="cB_mwa_close" Grid.Column="0" Grid.Row="1" Margin="2,2,5,2"   
							FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
						  HorizontalAlignment="Left" VerticalAlignment="Center"
						  Checked="cB_mwa_close_Checked"
						
						 >动量轮A关</CheckBox>
                    <CheckBox Name="cB_mwb_open" Grid.Column="0" Grid.Row="2" Margin="2,2,5,2"   
						  HorizontalAlignment="Left" VerticalAlignment="Center"
							FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
						  Checked="cB_mwb_open_Checked"
						 
						  >动量轮B开</CheckBox>
                    <CheckBox Name="cB_mwb_close" Grid.Column="0" Grid.Row="3" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center"
							FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
						   Checked="cB_mwb_close_Checked"
					
						  >动量轮B关</CheckBox>

                    <CheckBox Name="cB_hmra_open" Grid.Column="1" Grid.Row="0" Margin="2,2,5,2"   
						  HorizontalAlignment="Left" VerticalAlignment="Center" 
						   FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
						  Checked="cB_hmra_open_Checked"
						
						  >磁强计A开</CheckBox>
                    <CheckBox Name="cB_hmra_close" Grid.Column="1" Grid.Row="1" Margin="2,2,5,2"  
						  HorizontalAlignment="Left" VerticalAlignment="Center"
							FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
						  Checked="cB_hmra_close_Checked"
				
						 >磁强计A关</CheckBox>
                    <CheckBox Name="cB_hmrb_open" Grid.Column="1" Grid.Row="2" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center"
							FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
						  Checked="cB_hmrb_open_Checked"
						
						  >磁强计B开</CheckBox>
                    <CheckBox Name="cB_hmrb_close" Grid.Column="1" Grid.Row="3" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center"
							FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
						   Checked="cB_hmrb_close_Checked"
						
						  >磁强计B关</CheckBox>




                    <CheckBox Name="cB_dam_mode" Grid.Column="3" Grid.Row="0" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center"
						   FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"

						  >速率阻尼模式</CheckBox>
                    <CheckBox Name="cB_pitch_mode" Grid.Column="3" Grid.Row="1" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center"
							FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"

						  >俯仰控制模式</CheckBox>
                    <CheckBox Name="cB_ctrl_mode" Grid.Column="3" Grid.Row="2" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center"
							FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"

						  >三轴稳定模式</CheckBox>

                    <CheckBox Name="cB_reDam" Grid.Column="3" Grid.Row="3" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center"
							FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"

						  >重阻尼</CheckBox>

                    <CheckBox Name="cB_always_dam" Grid.Column="3" Grid.Row="4" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center"
							FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
	
						  >永久阻尼模式</CheckBox>



                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="1" Header="参数注入" Margin="2" Foreground="BlueViolet" FontWeight="Bold">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF1EFBB" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox  Name="cB_P_para" Grid.Column="0" Grid.Row="0" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center" 
						  FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"                         
						 >P参数</CheckBox>
                    <CheckBox  Name="cB_Z_para" Grid.Column="0" Grid.Row="1" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center" 
							 FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
						  >Z参数</CheckBox>
                    <CheckBox  Name="cB_D_para" Grid.Column="0" Grid.Row="2" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center" 
							 FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
						  >D参数</CheckBox>



                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="0" Name="tB_P_para" 
						 Width="200" TextAlignment="Center" 
						 FontSize="22" Foreground="DarkGreen"
						 >0</TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="1" Name="tB_Z_para" 
						 Width="200" TextAlignment="Center" 
						  FontSize="22" Foreground="DarkGreen"
						 >0</TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="2" Name="tB_D_para" 
						 Width="200" TextAlignment="Center" 
						  FontSize="22" Foreground="DarkGreen"
						 >0</TextBox>


                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="2" Header="轨道注入" Margin="2" Foreground="BlueViolet" FontWeight="Bold">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA9D9FB" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <CheckBox  Name="cB_orbit_para" Grid.Column="0" Grid.RowSpan="8" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center" 
							 FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
						  Checked="cB_orbit_para_Checked"
						  Unchecked="cB_orbit_para_UnChecked">轨道参数</CheckBox>

                    <TextBlock Margin="0,0,4,2" Grid.Column="1" Grid.Row="0" 
						  HorizontalAlignment="Left" VerticalAlignment="Center"
							 FontFamily="宋体" FontWeight="DemiBold" Foreground="Orange" FontSize="22"
						 >儒略时间</TextBlock>
                    <TextBlock Margin="0,0,4,2" Grid.Column="1" Grid.Row="1" 
						  HorizontalAlignment="Left" VerticalAlignment="Center"
							 FontFamily="宋体" FontWeight="DemiBold" Foreground="Orange" FontSize="22"
						 >大气系数</TextBlock>
                    <TextBlock Margin="0,0,4,2" Grid.Column="1" Grid.Row="2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center"
							 FontFamily="宋体" FontWeight="DemiBold" Foreground="Orange" FontSize="22"
						 >偏心率</TextBlock>
                    <TextBlock Margin="0,0,4,2" Grid.Column="1" Grid.Row="3" 
						  HorizontalAlignment="Left" VerticalAlignment="Center"
							 FontFamily="宋体" FontWeight="DemiBold" Foreground="Orange" FontSize="22"
						 >轨道倾角</TextBlock>
                    <TextBlock Margin="0,0,4,2" Grid.Column="1" Grid.Row="4" 
						  HorizontalAlignment="Left" VerticalAlignment="Center"
							 FontFamily="宋体" FontWeight="DemiBold" Foreground="Orange" FontSize="22"
						 >近地点幅角</TextBlock>
                    <TextBlock Margin="0,0,4,2" Grid.Column="1" Grid.Row="5" 
						  HorizontalAlignment="Left" VerticalAlignment="Center"
							 FontFamily="宋体" FontWeight="DemiBold" Foreground="Orange" FontSize="22"
						 >平近点角</TextBlock>
                    <TextBlock Margin="0,0,4,2" Grid.Column="1" Grid.Row="6" 
						  HorizontalAlignment="Left" VerticalAlignment="Center"
							 FontFamily="宋体" FontWeight="DemiBold" Foreground="Orange" FontSize="22"
						 >升交点赤经</TextBlock>
                    <TextBlock Margin="0,0,4,2" Grid.Column="1" Grid.Row="7" 
						  HorizontalAlignment="Left" VerticalAlignment="Center"
							 FontFamily="宋体" FontWeight="DemiBold" Foreground="Orange" FontSize="22"
						 >平均运动</TextBlock>


                    <TextBox Margin="0,0,4,2" Grid.Column="2" Grid.Row="0" Name="tB_TLEJdsatepoch" 
						 Width="220" TextAlignment="Center" KeyDown="tB_TLEJdsatepoch_KeyDown"
						 FontSize="22" Foreground="DarkGreen"
						 >2457280.95833333</TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="2" Grid.Row="1" Name="tB_TLEBstar" 
						 Width="220" TextAlignment="Center" KeyDown="tB_TLEBstar_KeyDown"
						  FontSize="22" Foreground="DarkGreen"
						 >0.0002994</TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="2" Grid.Row="2" Name="tB_TLEcco" 
						 Width="220" TextAlignment="Center" KeyDown="tB_TLEcco_KeyDown"
						  FontSize="22" Foreground="DarkGreen"
						 >0.0012028</TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="2" Grid.Row="3" Name="tB_TLEInclo" 
						 Width="220" TextAlignment="Center" KeyDown="tB_TLEInclo_KeyDown"
						  FontSize="22" Foreground="DarkGreen"
						 >1.70018282023299</TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="2" Grid.Row="4" Name="tB_TLEArgpo" 
						 Width="220" TextAlignment="Center" KeyDown="tB_TLEArgpo_KeyDown"
						  FontSize="22" Foreground="DarkGreen"
						 >4.26065588206651</TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="2" Grid.Row="5" Name="tB_TLEMo" 
						 Width="220" TextAlignment="Center" KeyDown="tB_TLEMo_KeyDown"
						  FontSize="22" Foreground="DarkGreen"
						 >6.02817175951219</TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="2" Grid.Row="6" Name="tB_TLENodeo" 
						 Width="220" TextAlignment="Center" KeyDown="tB_TLENodeo_KeyDown"
						  FontSize="22" Foreground="DarkGreen"
						 >5.13298715017654</TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="2" Grid.Row="7" Name="tB_TLENo" 
						 Width="220" TextAlignment="Center" KeyDown="tB_TLENo_KeyDown"
						  FontSize="22" Foreground="DarkGreen"
						 >0.0667928631484313</TextBox>
                </Grid>
            </GroupBox>



        <Button Grid.Row="1" Grid.Column="0" FontFamily="黑体" FontSize="20"
                Name="btn_control_cmd"
                Foreground="BlueViolet" Height="30">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF92C5F7"/>
                        <GradientStop Color="#FFFAEAFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                控制指令
            </Button>


        <Button Grid.Row="1" Grid.Column="1" FontFamily="黑体" FontSize="20" 
                Foreground="BlueViolet" Height="30"     
				 Name="btn_para_cmd">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF92C5F7"/>
                        <GradientStop Color="#FFFAEAFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                参数注入
            </Button>

        <Button  Grid.Row="1" Grid.Column="2" FontFamily="黑体" FontSize="20" 
                Foreground="BlueViolet" Height="30"
                 Name="btn_orbit_cmd">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF92C5F7"/>
                        <GradientStop Color="#FFFAEAFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                轨道参数
            </Button>
  
   </Grid>
</UserControl>
