cubeGCS/HouseKeeping_Wpf/hk_adcs.xaml

<UserControl x:Class="HouseKeeping_Wpf.hk_adcs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HouseKeeping_Wpf"
             mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2" TextBlock.Foreground="Chocolate" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="姿控状态">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC9D8A0" Offset="1"/>
                        <GradientStop Color="#FFE8E8B2" Offset="0.94"/>
                        <GradientStop Color="#FFBFE2C0" Offset="0.149"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                 
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="0" Text="卫星重启计数"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="1" Text="接收指令计数"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="2" Text="响应指令计数"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="3" Text="复位时间"/>
                    
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="4" Text="UTC时间"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="5" Text="姿控模式"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="6" Text="阻尼计数"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="7" Text="俯仰计数"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="8" Text="三轴稳定"/>
              
                 
                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="0" Foreground="Chocolate" 
                             Name="tB_reboot_count" Width="190" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="1" Foreground="Chocolate" 
                             Name="tB_rec_cmd_count" Width="190" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="2" Foreground="Chocolate" 
                             Name="tB_down_count" Width="190" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="3" Foreground="Chocolate" 
                             Name="tB_last_reset_time" Width="190" TextAlignment="Left"></TextBox>
               
                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="4" Foreground="Chocolate" 
                             Name="tB_utc_time" Width="190" TextAlignment="Left"></TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="5" Foreground="Chocolate" 
                             Name="tB_control_mode" Width="190" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="6" Foreground="Chocolate" 
                             Name="tB_dam_cnt" Width="190" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="7" Foreground="Chocolate" 
                             Name="tB_pitch_cnt" Width="190" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="8" Foreground="Chocolate" 
                             Name="tB_ctrl_cnt" Width="190" TextAlignment="Center"></TextBox>
               
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="星上温度">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF1F1F1" Offset="1"/>
                        <GradientStop Color="#FFE9ECD3" Offset="0.968"/>
                        <GradientStop Color="#FFE6F0E1" Offset="0.867"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF52C8FF" Offset="0.779"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="0" Text="CPU温度" />
                
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="2"  Text="ADC1"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="3"  Text="ADC2"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="4"  Text="ADC3"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="5"  Text="ADC4"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="6"  Text="ADC5"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="7"  Text="ADC6"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="8"  Text="ADC7"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="9"  Text="ADC8"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="10"   Text="ADC9"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="11"   Text="ADC10"/>


                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="0" Name="tB_tempe_cpu" Width="120" TextAlignment="Center"></TextBox>

                    <TextBox Margin="0,0,4,2"  Grid.Column="1" Grid.Row="2" Name="tB_tempe_1" Width="120" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2"  Grid.Column="1" Grid.Row="3" Name="tB_tempe_2" Width="120" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2"  Grid.Column="1" Grid.Row="4" Name="tB_tempe_3" Width="120" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2"  Grid.Column="1" Grid.Row="5" Name="tB_tempe_4" Width="120" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2"  Grid.Column="1" Grid.Row="6" Name="tB_tempe_5" Width="120" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2"  Grid.Column="1" Grid.Row="7" Name="tB_tempe_6" Width="120" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2"  Grid.Column="1" Grid.Row="8" Name="tB_tempe_7" Width="120" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2"  Grid.Column="1" Grid.Row="9" Name="tB_tempe_8" Width="120" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2"  Grid.Column="1" Grid.Row="10" Name="tB_tempe_9" Width="120" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2"  Grid.Column="1" Grid.Row="11" Name="tB_tempe_10" Width="120" TextAlignment="Center"></TextBox>

                </Grid>
            </GroupBox>
         
        
        </Grid>

        <Grid Grid.Row="1">
        
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="传感器">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE6F0CE" Offset="0"/>
                            <GradientStop Color="#FF77D0F1" Offset="1"/>
                            <GradientStop Color="#FEDCF5BE" Offset="0.562"/>
                            <GradientStop Color="#FEBBF1F1" Offset="0.952"/>
                            <GradientStop Color="#FE7DD4F5" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="0" Text="磁强计-X"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="1" Text="磁强计-Y"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="2" Text="磁强计-Z"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="3" Text="动量轮转速"/>

                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="4" Text="磁棒-X"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="5" Text="磁棒-Y"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="6" Text="磁棒-Z"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="7" Text="WGS84磁场-X"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="8" Text="WGS84磁场-Y"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="9" Text="WGS84磁场-Z"/>


                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="0" Name="tB_hmr_x" Width="120" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="1" Name="tB_hmr_y" Width="120" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="2" Name="tB_hmr_z" Width="120" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="3" Name="tB_momentum_a_vel" Width="120" TextAlignment="Center"></TextBox>


                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="4" Name="tB_bar_1" Width="120" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="5" Name="tB_bar_2" Width="120" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="6" Name="tB_bar_3" Width="120" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="7" Name="tB_mag_wgs84_x" Width="120" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="8" Name="tB_mag_wgs84_y" Width="120" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="9" Name="tB_mag_wgs84_z" Width="120" TextAlignment="Center"></TextBox>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="轨道及陀螺仪滤波器">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9AF5F5" Offset="0"/>
                            <GradientStop Color="#FFD8F1D9" Offset="0.731"/>
                            <GradientStop Color="#FFDCF1F1" Offset="0.635"/>
                            <GradientStop Color="#FFEEF7EE" Offset="0.992"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="0" Text="轨道位置1" />
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="1" Text="轨道位置2"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="2" Text="轨道位置3"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="3" Text="轨道速度1"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="4" Text="轨道速度2"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="5" Text="轨道速度3"/>



                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="0" Name="tB_orbit0" Width="140" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="1" Name="tB_orbit1" Width="140" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="2" Name="tB_orbit2" Width="140" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="3" Name="tB_orbit3" Width="140" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="4" Name="tB_orbit4" Width="140" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="5" Name="tB_orbit5" Width="140" TextAlignment="Center"></TextBox>


                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="6" Text="俯仰角量测值"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="7" Text="俯仰角计算值X"/>
                    <TextBlock Margin="0,0,4,2"  Foreground="Chocolate" Grid.Column="0" Grid.Row="8" Text="俯仰角速率"/>


                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="6" Name="tB_pitch_mesm" Width="120" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="7" Name="tB_pitch" Width="120" TextAlignment="Center"></TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="8" Name="tB_pitch_rate" Width="120" TextAlignment="Center"></TextBox>
                </Grid>
            </GroupBox>


        </Grid>

    </Grid>
</UserControl>
