cubeGCS/HouseKeeping_Wpf/hk_eps.xaml

<UserControl x:Class="HouseKeeping_Wpf.hk_eps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HouseKeeping_Wpf"
             mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="电池状态" Foreground="Chocolate">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFE0D8D8" Offset="0.225"/>
                        <GradientStop Color="#FFD8F1C6" Offset="0.494"/>
                        <GradientStop Color="#FFB29191" Offset="0.02"/>
                        <GradientStop Color="#FFF3DEEF" Offset="0.703"/>
                        <GradientStop Color="#FFCBD398" Offset="0.948"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="0" Text="光电流1" />
                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="1" Text="光电流2"/>
                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="2" Text="光电流3"/>
                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="3" Text="光电流4"/>
                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="4" Text="光电流5" />
                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="5" Text="光电流6"/>

                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="6" Text="光电压1"/>
                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="7" Text="光电压2"/>
                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="8" Text="光电压3" />
                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="9" Text="光电压4"/>
                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="10" Text="光电压5" />
                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="11" Text="光电压6"/>

                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="12" Text="母线电压" />
                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="13" Text="母线电流"/>

                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="0" Name="tB_sunC_1" 
                         Width="120" TextAlignment="Center"></TextBox>
                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="1" Name="tB_sunC_2" 
                         Width="120" TextAlignment="Center"></TextBox>
                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="2" Name="tB_sunC_3" 
                         Width="120" TextAlignment="Center"></TextBox>
                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="3" Name="tB_sunC_4" 
                         Width="120" TextAlignment="Center"></TextBox>
                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="4" Name="tB_sunC_5" 
                         Width="120" TextAlignment="Center"></TextBox>
                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="5" Name="tB_sunC_6" 
                         Width="120" TextAlignment="Center"></TextBox>

                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="6" Name="tB_sunV_1" 
                         Width="120" TextAlignment="Center"></TextBox>
                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="7" Name="tB_sunV_2" 
                         Width="120" TextAlignment="Center"></TextBox>
                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="8" Name="tB_sunV_3" 
                         Width="120" TextAlignment="Center"></TextBox>
                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="9" Name="tB_sunV_4" 
                         Width="120" TextAlignment="Center"></TextBox>
                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="10" Name="tB_sunV_5" 
                         Width="120" TextAlignment="Center"></TextBox>
                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="11" Name="tB_sunV_6" 
                         Width="120" TextAlignment="Center"></TextBox>

                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="12" Name="tB_BusV" 
                         Width="120" TextAlignment="Center"></TextBox>
                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="13" Name="tB_BusC" 
                         Width="120" TextAlignment="Center"></TextBox>
            </Grid>

        </GroupBox>


        <GroupBox Grid.Column="1" Header="电池状态" Foreground="Chocolate">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFE0D8D8" Offset="0.225"/>
                        <GradientStop Color="#FFD8F1C6" Offset="0.494"/>
                        <GradientStop Color="#FFB29191" Offset="0.02"/>
                        <GradientStop Color="#FFF3DEEF" Offset="0.703"/>
                        <GradientStop Color="#FFCBD398" Offset="0.948"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="0" Text="GPS" />
                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="1" Text="PE-2"/>
                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="2" Text="PA-9"/>
                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="3" Text="天线"/>
                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="4" Text="Fipex-5V" />
                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="5" Text="Fipex-3.3"/>

                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="6" Text="PA-8"/>
                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="7" Text="PB-3"/>
                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="8" Text="PB-4" />
                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="9" Text="PG-15"/>
                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="10" Text="ADCS" />



                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="0" Name="tB_outC_1" 
                         Width="120" TextAlignment="Center"></TextBox>
                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="1" Name="tB_outC_2" 
                         Width="120" TextAlignment="Center"></TextBox>
                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="2" Name="tB_outC_3" 
                         Width="120" TextAlignment="Center"></TextBox>
                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="3" Name="tB_outC_4" 
                         Width="120" TextAlignment="Center"></TextBox>
                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="4" Name="tB_outC_5" 
                         Width="120" TextAlignment="Center"></TextBox>
                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="5" Name="tB_outC_6" 
                         Width="120" TextAlignment="Center"></TextBox>

                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="6" Name="tB_outBusC_1" 
                         Width="120" TextAlignment="Center"></TextBox>
                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="7" Name="tB_outBusC_2" 
                         Width="120" TextAlignment="Center"></TextBox>
                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="8" Name="tB_outBusC_3" 
                         Width="120" TextAlignment="Center"></TextBox>
                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="9" Name="tB_outBusC_4" 
                         Width="120" TextAlignment="Center"></TextBox>
                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="10" Name="tB_outBusC_5" 
                         Width="120" TextAlignment="Center"></TextBox>



            </Grid>

        </GroupBox>


        <GroupBox Grid.Column="2" Header="电池状态" Foreground="Chocolate" >
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFE0D8D8" Offset="0.225"/>
                        <GradientStop Color="#FFD8F1C6" Offset="0.494"/>
                        <GradientStop Color="#FFB29191" Offset="0.02"/>
                        <GradientStop Color="#FFF3DEEF" Offset="0.703"/>
                        <GradientStop Color="#FFCBD398" Offset="0.948"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>


           

                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="0" Text="temp1" />
                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="1" Text="tmep2"/>
                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="2" Text="tmep3"/>
                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="3" Text="tmep4"/>
                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="4" Text="tmep5" />
                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="5" Text="tmep6"/>
                <TextBlock   Foreground="Chocolate" Grid.Column="0" Grid.Row="6" Text="开关状态"/>

                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="0" Name="tB_batt_tempe_1" 
                         Width="80" TextAlignment="Center"></TextBox>
                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="1" Name="tB_batt_tempe_2" 
                         Width="80" TextAlignment="Center"></TextBox>
                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="2" Name="tB_batt_tempe_3" 
                         Width="80" TextAlignment="Center"></TextBox>
                <TextBox Margin="0,3,2,10" Grid.Column="7" Grid.Row="3" Name="tB_batt_tempe_4" 
                         Width="80" TextAlignment="Center"></TextBox>
                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="4" Name="tB_batt_tempe_5" 
                         Width="80" TextAlignment="Center"></TextBox>
                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="5" Name="tB_batt_tempe_6" 
                         Width="80" TextAlignment="Center"></TextBox>
                <TextBox Margin="0,3,2,10" Grid.Column="1" Grid.Row="6" Name="tB_batt_on_off" 
                         Width="120" TextAlignment="Center"></TextBox>





            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
