cubeGCS/HouseKeeping_Wpf/iSensor.xaml

<UserControl x:Class="HouseKeeping_Wpf.iSensor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HouseKeeping_Wpf"
             mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC9F9F9" Offset="0.157"/>
                <GradientStop Color="#FFD9F3D3" Offset="0.851"/>
                <GradientStop Color="#FFEEEE77" Offset="0.446"/>
                <GradientStop Color="#FFBEF2F7"/>
                <GradientStop Color="#FFC1C6F9" Offset="0.614"/>
                <GradientStop Color="#FFC5BBF1" Offset="0.639"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <local:iSwitch x:Name="sw_mw_a"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <local:iSwitch x:Name="sw_mw_b"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <local:iSwitch x:Name="sw_hmr_a"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <local:iSwitch x:Name="sw_hmr_b"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <local:iSwitch x:Name="sw_ants_power"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <local:iSwitch x:Name="sw_ants_arm"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <local:iSwitch x:Name="sw_ants_1"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <local:iSwitch x:Name="sw_ants_2"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="2">
            <local:iSwitch x:Name="sw_ants_3"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="3">
            <local:iSwitch x:Name="sw_ants_4"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <local:iSwitch x:Name="sw_gps_a"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <local:iSwitch x:Name="sw_gps_b"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="3">
            <local:iSwitch x:Name="sw_panel_a"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <local:iSwitch x:Name="sw_panel_b"/>
        </Grid>



        <Grid Grid.Row="2" Grid.Column="3">
            <local:iSwitch x:Name="sw_adcs"/>
        </Grid>
 
    </Grid>
</UserControl>
