cubeGCS/HouseKeeping_Wpf/obcCmd_up.xaml

<UserControl x:Class="HouseKeeping_Wpf.obcCmd_up"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HouseKeeping_Wpf"
             mc:Ignorable="d">
    <Grid Margin="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="控制指令" Margin="2" Foreground="BlueViolet" FontWeight="Bold">
                <Grid Height="270" Margin="0,0,0,-0.4" VerticalAlignment="Top">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD3F1D4" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>


                    <CheckBox Name="cB_adcs_open" Grid.Column="0" Grid.Row="0" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center" 
						  FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
						  Checked="cB_adcs_open_Checked"
				
						  >姿控计算机开</CheckBox>
                    <CheckBox Name="cB_adcs_close" Grid.Column="0" Grid.Row="1" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center" 
						  FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
						  Checked="cB_adcs_close_Checked"
					
						  >姿控计算机关</CheckBox>

                    <CheckBox Name="cB_obc_eps_open" Grid.Column="0" Grid.Row="2" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center" 
						  FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
						  Checked="cB_obc_eps_open_Checked"
				
						  >电源控制开</CheckBox>
                    <CheckBox Name="cB_obc_eps_close" Grid.Column="0" Grid.Row="3" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center" 
						  FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
						  Checked="cB_obc_eps_close_Checked"
					
						  >电源控制关</CheckBox>

                    <CheckBox Name="cB_fan_open_start" Grid.Column="0" Grid.Row="4" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center"
							FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
						  Checked="cB_fan_open_start_Checked"
						
						  >帆板展开启动</CheckBox>
                    <CheckBox Name="cB_fan_open_stop" Grid.Column="0" Grid.Row="5" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center"
							FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
						   Checked="cB_fan_open_stop_Checked"
						
						  >帆板展开停止</CheckBox>




                    <CheckBox Name="cB_hk_reset" Grid.Column="1" Grid.Row="0" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center"
							FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
						  >星务重启</CheckBox>

                    <CheckBox Name="cB_start_down" Grid.Column="1" Grid.Row="1" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center"
							FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
						  Checked="cB_start_down_Checked"
						
						  >开始下行</CheckBox>
                    <CheckBox Name="cB_stop_down" Grid.Column="1" Grid.Row="5" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center"
							FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
						   Checked="cB_stop_down_Checked"
						  >空指令</CheckBox>

                    <CheckBox Name="cB_error" Grid.Column="1" Grid.Row="2" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center" 
						  FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
				
						  >使能纠错</CheckBox>




                    <CheckBox Name="cB_batt_warm_open" Grid.Column="2" Grid.Row="4" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center"
							FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
						  Checked="cB_batt_warm_open_Checked"
				
						  >电池加热开</CheckBox>
                    <CheckBox Name="cB_batt_warm_close" Grid.Column="2" Grid.Row="5" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center"
							FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
						   Checked="cB_batt_warm_close_Checked"
					
						  >电池加热关</CheckBox>

                    <CheckBox Name="cB_atenna_pwr_open" Grid.Column="2" Grid.Row="0" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center"
						   FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
						  Checked="cB_atenna_pwr_open_Checked"
		
						  >天线电源开</CheckBox>
                    <CheckBox Name="cB_atenna_pwr_close" Grid.Column="2" Grid.Row="1" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center"
							FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
						   Checked="cB_atenna_pwr_close_Checked"
				
						  >天线电源关</CheckBox>



                    <CheckBox Name="cB_atenna_open" Grid.Column="2" Grid.Row="2" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center"
							FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
						  >天线展开启动</CheckBox>




                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="参数注入" Margin="2" Foreground="BlueViolet" FontWeight="Bold">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF1EFBB" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <CheckBox  Name="cB_time_para" Grid.Column="0" Grid.Row="0" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center" 
							 FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
						  >星上时间</CheckBox>


                    <CheckBox  Name="cB_down_period_para" Grid.Column="0" Grid.Row="1" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center" 
							 FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
						  >下行周期</CheckBox>


                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="0" Name="tB_time_para" 
						 Width="200" TextAlignment="Center" KeyDown="tB_time_para_KeyDown"
						  FontSize="22" Foreground="DarkGreen"
						 >1442311200</TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="1" Name="tB_down_period" 
						 Width="200" TextAlignment="Center" 
						  FontSize="22" Foreground="DarkGreen"
						 >2000</TextBox>



                    <CheckBox    Name="cB_obc_workmode" Grid.Column="0" Grid.Row="2" Margin="2,2,5,2" 
						         HorizontalAlignment="Left" VerticalAlignment="Center" 
							     FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
						         >星务工作模式</CheckBox>
                    <ComboBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="2" Name="cbB_obc_workmode" 
						  Width="200" 
						  FontSize="20" Foreground="DarkGreen"
						 ></ComboBox>


                    <CheckBox  Name="cB_delay_hk" Grid.Column="0" Grid.Row="5" Margin="2,2,5,2" 
						  HorizontalAlignment="Left" VerticalAlignment="Center" 
							 FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" FontSize="24"
						 >延时遥测</CheckBox>



                    <ComboBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="4" Name="cB_delay_select" 
						  Width="200" 
						  FontSize="22" Foreground="DarkGreen"
						 ></ComboBox>

                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="5" Name="tB_delay_index" 
						 Width="200" TextAlignment="Center" 
						  FontSize="22" Foreground="DarkGreen"
						 >0</TextBox>
                    <TextBox Margin="0,0,4,2" Grid.Column="1" Grid.Row="6" Name="tB_delay_hk" 
						 Width="200" TextAlignment="Center" 
						  FontSize="22" Foreground="DarkGreen"
						 >2085979698</TextBox>


                </Grid>
            </GroupBox>

    </Grid>
</UserControl>
