cubeGCS/HouseKeeping_Wpf/temperature.xaml

<UserControl x:Class="HouseKeeping_Wpf.temperature"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HouseKeeping_Wpf"
             mc:Ignorable="d">
    <Grid>
        <Grid Margin="100,30,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0"
												   Margin="20,20,20,20"
												   HorizontalAlignment="Center" VerticalAlignment="Center"
												   FontSize="60" FontFamily="黑体" Foreground="BlueViolet"
												   >星务温度</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0"
													Margin="20,20,20,20"
												   HorizontalAlignment="Center" VerticalAlignment="Center"
												   FontSize="60" FontFamily="黑体" Foreground="BlueViolet"
												   >测控温度</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0"
													Margin="20,20,20,20"
												   HorizontalAlignment="Center" VerticalAlignment="Center"
												   FontSize="60" FontFamily="黑体" Foreground="BlueViolet"
												   >电源温度</TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1"
												   Name="tBk_temp_hk"
												   Margin="20,20,20,20"
												   HorizontalAlignment="Center" VerticalAlignment="Center"
												   FontSize="60" FontFamily="黑体" Foreground="OrangeRed"
												   >0.0</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1"
												   Name="tBk_temp_uv"
													Margin="20,20,20,20"
												   HorizontalAlignment="Center" VerticalAlignment="Center"
												   FontSize="60" FontFamily="黑体" Foreground="OrangeRed"
												   >0.0</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1"
												   Name="tBk_temp_eps"
													Margin="20,20,20,20"
												   HorizontalAlignment="Center" VerticalAlignment="Center"
												   FontSize="60" FontFamily="黑体" Foreground="OrangeRed"
												   >0.0</TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="2"
													Margin="20,20,20,20"
												   HorizontalAlignment="Center" VerticalAlignment="Center"
												   FontSize="60" FontFamily="Times New Roman" Foreground="BlueViolet"
												   >℃</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2"
													Margin="20,20,20,20"
												   HorizontalAlignment="Center" VerticalAlignment="Center"
												   FontSize="60" FontFamily="Times New Roman" Foreground="BlueViolet"
												   >℃</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2"
													Margin="20,20,20,20"
												   HorizontalAlignment="Center" VerticalAlignment="Center"
												   FontSize="60" FontFamily="Times New Roman" Foreground="BlueViolet"
												   >℃</TextBlock>
        </Grid>
    </Grid>
</UserControl>
