cubeGCS/HouseKeeping_Wpf/timerCNT.xaml

<UserControl x:Class="HouseKeeping_Wpf.timerCNT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HouseKeeping_Wpf"
             mc:Ignorable="d" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE3E3FD" Offset="0"/>
                    <GradientStop Color="#FFC7F9EE" Offset="1"/>
                    <GradientStop Color="#FFF5FDA1" Offset="0.639"/>
                </LinearGradientBrush>
            </Grid.Background>

            <TextBlock Name="tBk_local_time" FontFamily="Wide Latin" FontSize="60"
									   Width="800" TextWrapping="Wrap" TextAlignment="Center"
									   HorizontalAlignment="Center" Foreground="Orange"
									   ToolTip="本地时间" ToolTipService.Placement="Mouse"
									   Margin="10,20,2,10" >20:00:00</TextBlock>
            <TextBlock Name="tBk_sat_time" FontFamily="Castellar" FontSize="80"
										 Width="800" TextWrapping="Wrap" TextAlignment="Center"
									   HorizontalAlignment="Center" Foreground="BlueViolet"
									   ToolTip="星上时间" ToolTipService.Placement="Mouse"
									   Margin="10,180,2,10">1970年01月01日00:00:00</TextBlock>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD3F9FF" Offset="0"/>
                    <GradientStop Color="#FFF6FBFB" Offset="1"/>
                    <GradientStop Color="#FFFBFAE7" Offset="0.333"/>
                    <GradientStop Color="#FFFDFDE3" Offset="0.687"/>
                    <GradientStop Color="#FFC4FDF8" Offset="0.88"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock FontFamily="STZhongsong" FontSize="45"
									   TextWrapping="Wrap" TextAlignment="Center"
									   HorizontalAlignment="Center" Foreground="DarkCyan"
									   FontWeight="DemiBold"
									   Margin="30,30,2,20"                                
									   >本地接收帧数</TextBlock>
            <TextBlock Name="tBk_rec_frame_cnt" FontFamily="Times New Roman" FontSize="55"
									   TextWrapping="Wrap" TextAlignment="Center"
									   HorizontalAlignment="Center" Foreground="DarkCyan"
									   Margin="30,110,2,20" 
									   >0</TextBlock>
            <TextBlock  FontFamily="STZhongsong" FontSize="45"
									   TextWrapping="Wrap" TextAlignment="Center"
									   HorizontalAlignment="Center" Foreground="IndianRed"
										 FontWeight="DemiBold"
									   Margin="30,210,2,20"                                    
									   >星上下行帧数</TextBlock>
            <TextBlock Name="tBk_sat_down_frame_cnt" FontFamily="Times New Roman" FontSize="55"
									   TextWrapping="Wrap" TextAlignment="Center"
									   HorizontalAlignment="Center" Foreground="IndianRed"
									   Margin="30,280,2,20"                                  
									   >0</TextBlock>
        </Grid>
    </Grid>
</UserControl>
