satClient/Pages/iNetClient.xaml

<UserControl x:Class="Pages.iNetClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pages"
             mc:Ignorable="d">
    <Grid>

        <GroupBox Name="gB_iNet" Header="Net参数设置" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" VerticalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="0" Grid.Row="0"  Text="通信模式" Margin="0,0,2,4" VerticalAlignment="Center"
				    Foreground="IndianRed" FontFamily="宋体" FontWeight="DemiBold"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1"  Text="IP地址" Margin="0,0,2,4" VerticalAlignment="Center"
				    Foreground="IndianRed" FontFamily="宋体" FontWeight="DemiBold"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2"  Text="端口号" Margin="0,0,2,4" VerticalAlignment="Center"
				    Foreground="IndianRed" FontFamily="宋体" FontWeight="DemiBold"></TextBlock>


                    <ComboBox Grid.Column="1" Grid.Row="0" Name="cB_socket" Margin="2" 
				     Width="200" Height="40" HorizontalContentAlignment="Center"
				    Foreground="IndianRed" FontFamily="宋体" FontWeight="DemiBold" 
                     ></ComboBox>

                    <TextBox Grid.Column="1" Grid.Row="1" Name="tB_IP" Margin="2" 
				     Width="200" Height="40"
				    Foreground="IndianRed" FontFamily="宋体" FontWeight="DemiBold" 
                     TextAlignment="Center">
                        3s.dkys.org
                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="tB_No" Margin="2" 
				    Width="200" Height="40" VerticalAlignment="Center"
				    Foreground="IndianRed" FontFamily="宋体" FontWeight="DemiBold"
                     TextAlignment="Center"
												      >10632</TextBox>
            

                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2">

                        <Button Name="btn_iNet_open" Margin="2" 
												Click="btn_Net_open_Click"
												Foreground="Brown" FontWeight="Bold">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF709DEE" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background> 打开端口
                        </Button>
                        <Button Name="btn_iNet_close" Margin="2" 
												Click="btn_Net_close_Click"
												Foreground="Brown" FontWeight="Bold">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF709DEE" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background> 关闭端口
                        </Button>

                        <Button Name="btn_send" Margin="2" 
												Click="btn_net_send_Click"
												Foreground="Brown" FontWeight="Bold">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF709DEE" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background> 发送数据
                        </Button>

                        <Button Name="btn_rec_clear" Margin="2" 
												Click="btn_clear_rec_Click"
												Foreground="Brown" FontWeight="Bold">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF709DEE" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background> 清空接收
                        </Button>

                        <Button  Name="btn_rec_show" Margin="2" 
												Click="btn_show_rec_Click"
												Foreground="Brown" FontWeight="Bold">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF709DEE" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background> 显示接收
                        </Button>
                    </StackPanel>
                </Grid>

                <GroupBox  Grid.Column="1" Header="发送缓冲区" Margin="2">

                    <StackPanel>
                     <TextBox Name="tB_sendbuf" Width="400" Height="300" 
                                     Foreground="BlueViolet" TextWrapping="Wrap"
                                ScrollViewer.CanContentScroll="True" 
								 VerticalScrollBarVisibility="Auto">

                    </TextBox>
                        <TextBlock Name="tBk_sendCnt"   Foreground="BlueViolet" Width="400">已发送字节数：</TextBlock>
                    </StackPanel>

                    
                </GroupBox>

                <GroupBox Grid.Column="2" Header="接收缓冲区" Margin="2">

                    <StackPanel>
                        <TextBox Name="tB_recbuf" Width="400" Height="300" 
                                     Foreground="BlueViolet" FontWeight="Bold"
									 TextWrapping="Wrap"                
								 ScrollViewer.CanContentScroll="True"
                                 HorizontalScrollBarVisibility="Visible"
								 VerticalScrollBarVisibility="Visible"/>

                        <TextBlock Name="tBk_recCnt"   Foreground="BlueViolet" Width="400">已接收字节数：</TextBlock>
                    </StackPanel>
                   
                </GroupBox>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
