satClient/satClient/MainWindow.xaml

<Window xmlns:Pages="clr-namespace:Pages;assembly=Pages"  
         xmlns:iNet="clr-namespace:iNet;assembly=iNet" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:satClient"
        xmlns:View="clr-namespace:satCompent.View;assembly=satCompent" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:light="http://www.galasoft.ch/mvvmlight"
        x:Class="satClient.MainWindow"
        mc:Ignorable="d"
		Title="地面测控客户端" FontSize="20"
        Icon="tubiao.ico"
		WindowStartupLocation="CenterScreen" Closed="Window_Closed">

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <light:EventToCommand Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <light:EventToCommand Command="{Binding ClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="2">
     
            <TreeView x:Name="navi" Margin="10" ItemsSource="{Binding Navigation}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock FontSize="16" Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <light:EventToCommand Command="{Binding NaviCommand}" CommandParameter="{Binding SelectedItem, ElementName=navi}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <light:EventToCommand Command="{Binding DefineCommand}" CommandParameter="{Binding SelectedItem, ElementName=navi}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            </TreeView>
        </Grid>
        <Grid Grid.Column="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <materialDesign:ColorZone  Mode="Light">
                    <DockPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            AutomationProperties.Name="田园一号"
                            Text="田园一号"/>

                        <StackPanel Orientation="Horizontal" Margin="400,0,0,0">

                            <Button   
                                Margin="16,0,0,0"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="启动"
                                Click="btn_test_Click" >
                                <materialDesign:PackIcon Kind="Play" />
                            </Button>
                            
                            <Button
                                Margin="24,0,0,0"
                                ToolTip="Home"                            
                                Content="{materialDesign:PackIcon Kind=Home, Size=24}"
                                Style="{DynamicResource MaterialDesignToolButton}"/>
                            <Button
                                Margin="24,0,0,0"
                                ToolTip="网络设置"   
                                Content="{materialDesign:PackIcon Kind=Web, Size=24}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Click="btn_iNet_setting"/>
                            <Button 
                                Margin="16,0,0,0"
                                ToolTip="设置"                              
                                Content="{materialDesign:PackIcon Kind=CogOutline, Size=24}"
                                Style="{DynamicResource MaterialDesignToolButton}"/>
            
                    </StackPanel>

                        <materialDesign:PopupBox
                            DockPanel.Dock="Right"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False">
                            <StackPanel>
                              
                                <Button
                                    Content="Hello World"
                                    Click="btn_test_Click"/>

                                <Button
                                    Content="Nice Popup"
                                    Click="btn_test2_Click"/>

                                <Button
                                    Content="Test3"
                                    Click="btn_test3_Click"/>
                                <Separator/>

                                <Button
                                    Content="Goodbye"
                                    Click="btn_test4_Click"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </DockPanel>
            </materialDesign:ColorZone>

        
        </Grid>

            <ContentControl x:Name="content" Grid.Row="1" Margin="2"></ContentControl>
       

    </Grid>
    </Grid>
</Window>
