satClient/satClient/MainWindow.xaml

<Window xmlns:Pages="clr-namespace:Pages;assembly=Pages"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:satClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:light="http://www.galasoft.ch/mvvmlight"
        x:Class="satClient.MainWindow"
        mc:Ignorable="d"
		Title="地面测控客户端" 
        Icon="tubiao.ico"
		WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <light:EventToCommand Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <light:EventToCommand Command="{Binding ClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="1">
            <TreeView x:Name="navi"  ItemsSource="{Binding Navigation}"
                      BorderThickness="1"
                       Style="{DynamicResource MaterialDesignTreeView}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock FontSize="16" Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <light:EventToCommand Command="{Binding NaviCommand}" CommandParameter="{Binding SelectedItem, ElementName=navi}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <light:EventToCommand Command="{Binding DefineCommand}" CommandParameter="{Binding SelectedItem, ElementName=navi}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TreeView>


        </Grid>
        <Grid Grid.Column="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <materialDesign:ColorZone  Mode="SecondaryMid">
                    <DockPanel>
                        <Button DockPanel.Dock="Left"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Content="田园一号"
                                FontSize="22" Height="46" Width="165"/>

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="2">


                            <Button
                                Margin="16,0,0,0"
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                ToolTip="MaterialDesignIconForegroundButton"
                                 Click="btn_test_Click">
                                <materialDesign:PackIcon  Kind="Play" />
                            </Button>

                            <Button
                                Margin="24,0,0,0"
                                ToolTip="Home"                            
                                Content="{materialDesign:PackIcon Kind=Home, Size=24}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}"/>
                            <Button
                                Margin="24,0,0,0"
                                ToolTip="网络设置"   
                                Content="{materialDesign:PackIcon Kind=Web, Size=24}"
                                 Style="{StaticResource MaterialDesignIconForegroundButton}"
                                Click="btn_iNet_setting"/>
                            <Button 
                                Margin="16,0,0,0"
                                ToolTip="设置"                              
                                Content="{materialDesign:PackIcon Kind=CogOutline, Size=24}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}"/>

                            <materialDesign:PopupBox    
                                 Margin="16,0,0,0"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False">
                                <StackPanel>
                                    <Button
                                    Content="Hello World"
                                    Click="btn_test_Click"/>

                                    <Button
                                    Content="Nice Popup"
                                    Click="btn_test2_Click"/>

                                    <Button
                                    Content="Test3"
                                    Click="btn_test3_Click"/>
                                    <Separator/>

                                    <Button
                                    Content="Goodbye"
                                    Click="btn_test4_Click"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>


                    </DockPanel>
                </materialDesign:ColorZone>


            </Grid>
            <ContentControl x:Name="content" Grid.Row="1" Margin="2"></ContentControl>
       

    </Grid>
    </Grid>
</Window>
