satClient/satClient/MainWindow.xaml

<Window xmlns:Pages="clr-namespace:Pages;assembly=Pages"  
         xmlns:iNet="clr-namespace:iNet;assembly=iNet" 
         xmlns:satCompent="clr-namespace:satCompent;assembly=satCompent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:satClient"
        xmlns:View="clr-namespace:satCompent.View;assembly=satCompent" 
        x:Class="satClient.MainWindow"
        mc:Ignorable="d"
		Title="地面站客户端" FontSize="20"
		WindowStartupLocation="CenterScreen" Closed="Window_Closed">

    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"  Margin="0,0,0,2" Height="35" FontSize="20"
			Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Grid.ColumnSpan="3">

            <MenuItem Header="工作模式" Margin="3">
                <MenuItem Header="实时模式" />
                <MenuItem Header="复现模式" />
                <Separator/>
                <MenuItem Header="退出" />
            </MenuItem>

            <MenuItem Header="关于" VerticalAlignment="Center"/>

        </Menu>

        <TabControl Grid.Row="1" Margin="2"
					x:Name="Mainctrl" HorizontalAlignment="Left" >


            <TabItem Header="上行注入">
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Name="btn_test" Click="btn_test_Click">Test</Button>
                    <Button Grid.Row="1" Name="btn_test2" Click="btn_test2_Click" >Test2</Button>
                    <Button Grid.Row="2" Name="btn_test3" Click="btn_test3_Click" >Test3</Button>
                    <Button Grid.Row="3" Name="btn_test4" Click="btn_test4_Click" >Test4</Button>
                </Grid>
            </TabItem>
            <TabItem Header="遥测信息">
                <Pages:hkInfo x:Name="hk_view"/>
            </TabItem>

            <TabItem Header="数据显示"/>

            <TabItem Header="南理工测控站">
                <Grid>
                    <Pages:iNetClient x:Name="iNet_local_frm"/>
                </Grid>

            </TabItem>

            <TabItem Header="网络设置">
                <Grid>
                    <View:iNetView  HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0"/>
                </Grid>
            </TabItem>


        </TabControl>


       


    </Grid>

</Window>
