HouseKeeping_Wpf/iNet.xaml

<UserControl x:Class="HouseKeeping_Wpf.iNet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HouseKeeping_Wpf"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"  Text="IP地址" Margin="0,0,2,4" VerticalAlignment="Center"
				Foreground="IndianRed" FontFamily="宋体" FontWeight="DemiBold"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1"  Text="下行端口号" Margin="0,0,2,4" VerticalAlignment="Center"
				Foreground="IndianRed" FontFamily="宋体" FontWeight="DemiBold"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2"  Text="上行端口号" Margin="0,0,2,4" VerticalAlignment="Center"
				 Foreground="IndianRed" FontFamily="宋体" FontWeight="DemiBold"></TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Name="cB_IP" Margin="2" 
				 Width="200" Height="40"
				Foreground="IndianRed" FontFamily="宋体" FontWeight="DemiBold" 
                 TextAlignment="Center">
            192.168.1.104
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Name="cB_down_No" Margin="2" 
				Width="200" Height="40" VerticalAlignment="Center"
				Foreground="IndianRed" FontFamily="宋体" FontWeight="DemiBold"
                 TextAlignment="Center"
												  >60061</TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Name="cB_up_No" Margin="2" 
				Width="200" Height="40" VerticalAlignment="Center"
				Foreground="IndianRed" FontFamily="宋体" FontWeight="DemiBold"
                 TextAlignment="Center"
												  >60060</TextBox>
    </Grid>
</UserControl>
