HouseKeeping_Wpf/uSerial.xaml

<UserControl x:Class="HouseKeeping_Wpf.uSerial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HouseKeeping_Wpf"
             mc:Ignorable="d">
    <Grid>
        <GroupBox  Header="串口参数" Margin="2" Foreground="BlueViolet" FontWeight="Bold">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF1EFBB" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Column="0" Grid.Row="0" Margin="2" 
						  HorizontalAlignment="Center" VerticalAlignment="Center" 
						  FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12"                       
						 >串口号</TextBlock>

                <ComboBox Margin="2" Grid.Column="1" Grid.Row="0" Name="cB_port_id" 
                         Foreground="DarkGreen"  HorizontalAlignment="Center" VerticalAlignment="Center" 
						 ></ComboBox>

                <CheckBox Grid.Column="1" Grid.Row="1" Margin="2" Name="cB_rec_show"
						  HorizontalAlignment="Center" VerticalAlignment="Center" 
							 FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12"
                          Checked="cB_rec_show_Checked" Unchecked="cB_rec_show_Unchecked"
						 >显示接收</CheckBox>
                <CheckBox Grid.Column="0" Grid.Row="1" Margin="2"  Name="cB_rec_show_hex"
						  HorizontalAlignment="Center" VerticalAlignment="Center" 
							 FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12"
						 >HEX显示接收</CheckBox>

                <CheckBox Grid.Column="0" Grid.Row="3" Margin="2" 
						  HorizontalAlignment="Center" VerticalAlignment="Center" 
							 FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" 
						 >发送\r\n</CheckBox>


                <CheckBox Grid.Column="0" Grid.Row="2" Margin="2" 
						  HorizontalAlignment="Center" VerticalAlignment="Center" 
							 FontFamily="宋体" FontWeight="DemiBold" Foreground="#FFD83F12" 
						  >定时发送</CheckBox>
                <TextBox Margin="2" Grid.Column="1" Grid.Row="2" Name="tB_send_period" 
						 TextAlignment="Center" Foreground="DarkGreen"
						 >1000</TextBox>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
